<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Center Infomation Security</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="#" class="navbar-brand"><img src="https://i.imgur.com/JA1DbUr.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#app-features">Tính Năng</a>
              </li>                            
 
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Bảng Giá</a>
              </li>  
               <li class="nav-item">
                <a class="nav-link page-scroll" href="#testimonial">Khách Hàng</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">Quản Trị Máy Chủ</h2>
              <p>Với nhiều năm trong nghề quản lý dịch vụ máy chủ chúng tôi luôn luôn tiên phong trong giải pháp quản trị máy chủ mang đến sự tối ưu về chi phí cho doanh nghiệp của bạn</p>
              <div class="header-button">
                <a href="#" class="btn btn-border-filled">Learn More</a>
                <a href="#map-area" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="intro-img">
              <img src="https://i.imgur.com/NVQUmgD.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 

    <!-- features Section Start -->
    <div id="app-features" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">features</p>       
          <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">Amazing Features</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-left text-right">
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-leaf"></i>
                </span>
                <div class="text">
                  <h4>User Friendly</h4>
                  <p>Chúng tôi luôn lỗ lực về sự hài lòng của khách hàng</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-dashboard"></i>
                </span>
                <div class="text">
                  <h4>Super Fast Speed</h4>
                  <p>Tăng tốc hơn nữa website của bạn.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="lni-headphone-alt"></i>
                </span>
                <div class="text">
                  <h4>24/7 Support</h4>
                  <p>Hỗ Trợ Khách Hàng 24/7</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="show-box">
              <img src="https://i.imgur.com/8CQltAz.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-right text-left">
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-shield"></i>
                </span>
                <div class="text">
                  <h4>Secure</h4>
                  <p>Bảo mật dữ liệu trong mọi trường hợp cho khách hàng</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-star-filled"></i>
                </span>
                <div class="text">
                  <h4>Awesome Rating</h4>
                  <p>An toàn tuyệt đối</p>
                </div>
              </div>
              <div class="box-item right">
                <span class="icon">
                  <i class="lni-cup"></i>
                </span>
                <div class="text">
                  <h4>Award Winning</h4>
                  <p>Đội ngũ chuyên xử lý mã độc phân tích mã độc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- features Section End -->

    <!-- Features Section Start -->
    <div id="features-two" class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="https://i.imgur.com/UQq1eVf.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
              <div>
                <p class="btn btn-subtitle">How It Works?</p>  
                <h3>Security Bigdata</h3>
                <p>Chúng tôi luôn luôn cập nhập tình hình bảo mật trên toàn cầu một cách nhanh với các giải pháp tối ưu</p>
                <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
              <div>
                <p class="btn btn-subtitle">Update</p>  
                <h3>Liên Tục Cập Nhập</h3>
                <p>Chúng tôi luôn cập nhập các công cụ cũng như xu thế của công nghệ server đảm bảo khách hàng luôn có sản phẩm tốt nhất để sử dụng</p>
                <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="1.2s">
              <img class="img-fluid" src="https://i.imgur.com/MrIBmw0.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Section End -->   

        <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing</p>       
          <h2 class="section-title">Our Pricing Plan</h2>
        </div>

        <div class="row pricing-tables">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table wow fadeInLeft" data-wow-delay="0.2s">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-rocket"></i>
                </div>
                <h2>Free</h2>
                <ul>
                  <li>Cài Đặt Dịch Vụ</li>
                  <li>Không Giới Hạn VPS</li>
                  <li>Single User</li>
                  <li>No Backup</li>
                  <li>Free Features</li>
                  <li>Time to use the service unlimited<li>
                  <li>No Logs</li>
                </ul>
                <div class="price">$0<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table pricing-active">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-drop"></i>
                </div>
                <h2>Standard</h2>
                <ul>
                  <li>Cài Đặt Dịch Vụ</li>
                  <li>3 VPS</li>
                  <li>Single User</li>
                  <li>Backup week</li>
                  <li>Manage Features</li>
                  <li>Time to use the service 6 month<li>
                  <li>100 Logs</li>
                </ul>
                <div class="price">$99 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-briefcase"></i>
                </div>
                <h2>Business</h2>
                <ul>
                  <li>Cài Đặt Dịch Vụ</li>
                  <li>5 VPS</li>
                  <li>Single User</li>
                  <li>Backup Full Time</li>
                  <li>VIP Features</li>
                  <li>Time to use the service 1 year<li>
                  <li>Full Logs</li>
                </ul>
                <div class="price">$199 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Team section Start -->
    <section id="team" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Team</p>       
          <h2 class="section-title">Our Expert Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-thumb">
                <img src="img/team/team1.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Mark Parker</h4>
                  <p>UX Consultant</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-thumb">
                <img src="img/team/team2.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Jhon Deo</h4>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-thumb">
                <img src="img/team/team3.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">                  
                  <h4 class="team-title">Jhon Smith</h4>
                  <p>UI/UX Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-thumb">
                <img src="img/team/team4.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Elina Dcruz</h4>
                  <p>Digital Marketer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section End -->


        <!-- Testimonial Section Start -->
    <section id="testimonial" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Reviews</p>       
          <h2 class="section-title">Khách Hàng Với Chúng Tôi</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="touch-slider owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="https://i.imgur.com/X1encdA.jpg" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Chất lượng dịch vụ của VNC luôn đem đến sự tin tưởng, an tâm và chắc chắn chúng tôi sẽ tiếp tục đồng hành cùng VNC trong những năm tới</p>
                    <div class="author-info">
                      <h2><a href="#">Hoàn Mỹ Land</a></h2>
                      <span>UIdeck</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="https://i.imgur.com/HWxodhn.jpg" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">ATTi ấn tượng với tính chuyên nghiệp và chất lượng dịch vụ của VNC. Xin cảm ơn các bạn!</p>
                    <div class="author-info">
                      <h2><a href="#">CEO ATTi</a></h2>
                      <span>Mange IT</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="https://i.imgur.com/WfL3dCO.jpg" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">VIP Plan của VNC thật sự tuyệt vời, chất lượng vượt trội hơn hẳn chúng tôi không cần phải mất phí quá nhiều để duy trì thuê kỹ sự vân hành, giao diện đơn giản, dễ sử dụng.</p>
                    <div class="author-info">
                      <h2><a href="#">Công Ty Đạt Tường</a></h2>
                      <span>VIP Customer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="https://i.imgur.com/ZVB9lju.jpg" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">VIP Manage là 1 sản phẩm tốt, không chỉ bảo mật mà còn giúp tôi tiết kiệm thời gian và chi phí nhờ việc tối ưu hóa</p>
                    <div class="author-info">
                      <h2><a href="#">Hoàng Phú Hòa</a></h2>
                      <span>Hoa Inc.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="https://i.imgur.com/W6KQyHS.jpg" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Sau hơn 1 năm là khách hàng tại VNC tôi cảm thấy hài lòng về dịch vụ cũng như sự chăm sóc tận tình, hỗ trợ kỹ thuật nhanh, chính xác.</p>
                    <div class="author-info">
                      <h2><a href="#">- Công ty cổ phần Van Vina</a></h2>
                      <span>CEO Van Vina</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->  

        <!-- Clients Section -->
    <div id="clients" class="section">
      <!-- Container Ends -->
      <div class="container">
        <!-- Row and Scroller Wrapper Starts -->
        <div class="row" id="clients-scroller">
          <div class="client-item-wrapper">
            <img src="img/clients/img1.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img2.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img3.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img4.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img5.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- Client Section End --> 

        <!-- Subcribe Section Start -->
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                <div class="sub-title text-center">
                  <h3>Đăng Ký Nhận Tin Tức Mói</h3>
                  <p>Chúng tôi sẽ gửi cho bạn những thông tin cập nhập mới nhất về an toàn thông tin</p>
                </div>
                <form>
                  <div class="row">
                    <div class="col-12 form-line">
                      <div class="form-group form-search">
                        <input type="email" class="form-control" name="email" placeholder="Enter Your Email">
                        <button type="submit" class="btn btn-common btn-search">Subscribe</button>
                      </div> 
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subcribe Section End -->

    <!-- Blog Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">
         <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Blog</p>       
          <h2 class="section-title">Recent News</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img1.jpg" alt="">
                </a>   
                <div class="author-img">
                  <img src="img/blog/author.png" alt="">
                </div>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">How Proton Will Transform Your Business</a></h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img2.jpg" alt="">
                </a>   
                <div class="author-img">
                  <img src="img/blog/author.png" alt="">
                </div>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">20 Growth Hacking Tips from Experts</a></h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img3.jpg" alt="">
                </a>   
                <div class="author-img">
                  <img src="img/blog/author.png" alt="">
                </div>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">Proton Has Been Launched, Get Started!</a></h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
        </div>
      </div>
    </section>
    <!-- blog Section End -->

    <!-- Map Section Start -->
    <section id="map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6392316351703!2d105.83811861548335!3d21.007093893892193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac7818f13cb3%3A0x91fda0d22d1680d8!2zMSDEkMOgbyBEdXkgQW5oLCBQaMawxqFuZyBMacOqbiwgxJDhu5FuZyDEkGEsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1539765831826"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Liên Hệ Với Chúng Tôi Để Nhận Ưu Đãi</h2>
                  </div>
                   <script type="text/javascript">var submitted=false;</script>
                   <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='https://beta.vnclouds.co/thankyou.html';}"></iframe>
                   <form action="https://docs.google.com/forms/d/e/1FAIpQLSfkFrInyxvqJIa06A7TPQK6h8Ye642QMQS9dtf10kI-EEZcMA/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
<!--                    <form id="contactForm" action="https://docs.google.com/forms/d/e/1FAIpQLSfkFrInyxvqJIa06A7TPQK6h8Ye642QMQS9dtf10kI-EEZcMA/formResponse" method="post">                
 -->                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="entry.942859040" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="entry.2046962285" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject" name="entry.1435964145">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" name="entry.18601226" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>         
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="https://i.imgur.com/JA1DbUr.png" alt="">
              <div class="textwidget">
                <p>Trụ sở chính: Tầng 6, Tòa nhà Ocean Park, Số 01 Đào Duy Anh, Phường Phương Mai, Quận Đống Đa, Hà Nội</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="Pricing">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="Documentation">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="Terms-Condition">Terms & Condition</a></li>
                  <li><a href="#map-area">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="#" rel="nofollow">Vouu</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="fb.com/vouuvhb"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bc696dd08387933e5bb92db/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
  </body>
</html>
